<!DOCTYPE html>

<html>
<head>
	<!--<meta http-equiv="refresh" content="3"/>-->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Libre+Bodoni&family=Roboto&display=swap" rel="stylesheet">
	<link rel="icon" href="Otras_Imagenes/naruto.ico">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Pain</title>
</head>
<body>
	<header>
		<div class="menu_superior">
			<nav class="nav-header" id="navi">
				<a href="index.html"><img src="Otras_Imagenes/naruto_logo.png" alt="naruto_logo"></a>

				<a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a>

				<ul class="menu">
					<li id="personajes"><a href="#">Personajes</a>
						<ul class="menu_personajes">
							<li><a href="naruto_sennin_mode.html">Naruto (Sennin Mode)</a></li>
							<li><a href="pain.html">Pain</a></li>
						</ul>
					</li>
					<li id="galeria"><a href="galeria.html">Galeria</a></li>
					<li id="ost"><a href="ost.html">OST</a></li>
					<li id="criticas"><a href="criticas.html">Criticas</a></li>
					<li id="trivia"><a href="trivia.html">Quiz</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<div class="pos_marco">
		<div class="marco_pain">
			<section>
				<h1 id="titulo_pj" class="titulo">Pain</h1>

				<div id="izquierda">
					<h3>Lo que se vio en el episodio:</h3>
					<p>Utiliza el <i>Shinra Tensei</i> para destruir completamente la aldea de la hoja. Para lograrlo asborbió el <i>chakra</i> de los 6 <i>Pain</i> en el cuerpo principal. Con uno de los poderes de los Pain revivieron un cuerpo y fueron a pelear contra Naruto. Este derrota a 2 de ellos, y se prepara para lanzar un ataque. </p>

					<h3>Tecnicas vistas en el episodio:</h3>
					<p>-<strong>Jutsu de Invocación</strong>: Invoca a animales mediante un sello</p>
					<p>-<strong>Shinra Tensei</strong>: es una onda expansiva capaz de repeler materia o tecnicas. Según el <i>chakra</i> del usuario este puede tener más potencia y tamaño.</p>

					<h3>Información sobre los Pain:</h3>
					<p>-<strong>Camino Deva</strong>: puede manipular la gravedad, lo que permite atraer o repeler objetos o personas.</p>
					<p>-<strong>Camino Animal</strong>: puede invocar varias criaturas que son controladas por el <i>Rinnegan</i>.</p>
					<p>-<strong>Camino Preta</strong>: puede absorber el <i>chakra</i>. Esto es muy util para contrarrestar los <i>Ninjutsu</i>.</p>
					<p>-<strong>Camino Humano</strong>: puede extraer el alma de una persona y leer la mente.</p>
					<p>-<strong>Camino Asura</strong>: puede convocar y usar una Armadura Mecánica, que permite crear miembros y armas robóticas.</p>
					<p>-<strong>Camino Nakara</strong>: otorga dos habilidades principales: resucitación e interrogación, a través del uso del Rey del Infierno.</p>
				</div>

				<div id="derecha">
					<img src="Otras_Imagenes/dolor.png" alt="Imagen Pain">
				</div>
			</section>
		</div>
	</div>

	<footer>
		<div class="borde">
			<a href="https://www.instagram.com/nicolascibo/"><img id="insta" src="Otras_Imagenes/instagram_logo.png" alt="Instagram Logo"></a>
			<a href="https://www.facebook.com/nicolas.cibo/"><img id="face" src="Otras_Imagenes/facebook_logo.png" alt="Facebook Logo"></a>
		</div>
		
		<div class="texto_footer">
			<p>Hecho por Nicolas Javier Cibo</p>
		</div>
	</footer>

	<script src="js/hamburguesa.js"></script>
</body>
</html>